{
  "profiles": {
    "Crafting Interpreters": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\Max\\Downloads\\test.jlox"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}